<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="rA6-IO-ZXc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Horned Robot-->
        <scene sceneID="xrI-O8-XWS">
            <objects>
                <viewController title="Horned Robot" automaticallyAdjustsScrollViewInsets="NO" id="bDJ-7x-fo0" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UIY-wN-vFV"/>
                        <viewControllerLayoutGuide type="bottom" id="hGv-nm-hHV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="79P-CE-ClL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Conceptual-robot-designed-by-Josh-NizziCROP" translatesAutoresizingMaskIntoConstraints="NO" id="Rtx-3Y-M1s">
                                <rect key="frame" x="0.0" y="69" width="386" height="499"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="Rtx-3Y-M1s" secondAttribute="centerX" constant="33" id="Xd9-Vj-4ul"/>
                            <constraint firstAttribute="centerY" secondItem="Rtx-3Y-M1s" secondAttribute="centerY" id="kXr-0h-0KS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Horned Robot" id="K7R-vl-4NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2D6-dm-WOT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1619" y="-718"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="sOd-75-bPF">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="ZNk-GU-gIm" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="v4B-xw-9M7"/>
                        <viewControllerLayoutGuide type="bottom" id="GSc-qj-QJY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8oN-ZD-Dhl">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView autoresizesSubviews="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Equilibrium-robot-artwork-by-Daniel-Arnold-MistCROP" highlightedImage="Equilibrium-robot-artwork-by-Daniel-Arnold-MistCROP" translatesAutoresizingMaskIntoConstraints="NO" id="0ro-j4-gwR">
                                <rect key="frame" x="-173" y="0.0" width="600" height="500"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="600" id="Bm6-CP-xul"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0ro-j4-gwR" firstAttribute="leading" secondItem="8oN-ZD-Dhl" secondAttribute="leading" constant="-173" id="UUC-wF-WPH"/>
                            <constraint firstItem="0ro-j4-gwR" firstAttribute="top" secondItem="v4B-xw-9M7" secondAttribute="bottom" id="k2D-NC-sNN"/>
                            <constraint firstItem="GSc-qj-QJY" firstAttribute="top" secondItem="0ro-j4-gwR" secondAttribute="bottom" constant="4" id="pLc-QI-6BR"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="be8-Ja-sZM"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GJf-sS-RzT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2430" y="-702"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Hvg-ur-lPk">
            <objects>
                <viewController id="lf7-6g-Ddy" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FfM-Az-gJg"/>
                        <viewControllerLayoutGuide type="bottom" id="UaK-R9-N57"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="S7O-fI-M0q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Mechanoid-robot-artworkCROP" translatesAutoresizingMaskIntoConstraints="NO" id="b2K-LZ-uZ0">
                                <rect key="frame" x="0.0" y="0.0" width="359" height="568"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K3w-Ih-WkQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1703" y="121"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5kc-hD-sVA">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="4mj-F8-JFW" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="88d-7e-uSP"/>
                        <viewControllerLayoutGuide type="bottom" id="j4E-xh-ERn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="flz-Zg-HX3">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Alcoholic-Robot-Worker-by-MetalexCROP" translatesAutoresizingMaskIntoConstraints="NO" id="WRD-68-W6u">
                                <rect key="frame" x="-107" y="0.0" width="600" height="500"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="XBx-h1-G0L"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vly-Go-rgM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1568" y="870"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="REd-qL-HAU">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="O8F-kD-Oa7" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OXJ-UH-vSE"/>
                        <viewControllerLayoutGuide type="bottom" id="Owp-Fe-fC2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8jd-uW-3DQ">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="robot-graphic-art-lost_signalCROP" translatesAutoresizingMaskIntoConstraints="NO" id="dl1-L9-r63">
                                <rect key="frame" x="-176" y="-16" width="600" height="536"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="W3J-cH-1Zb"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="51S-04-6cn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2404" y="870"/>
        </scene>
        <!--Pick your Robot!-->
        <scene sceneID="MA5-oc-84L">
            <objects>
                <viewController id="CVB-Dr-DKe" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tx3-W4-dze"/>
                        <viewControllerLayoutGuide type="bottom" id="Cs9-yq-1PN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Esb-yW-g9q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yNM-ln-pMF">
                                <rect key="frame" x="23" y="97" width="354" height="49"/>
                                <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="28"/>
                                <state key="normal" title="Horned Robot">
                                    <color key="titleColor" red="0.78159749507904053" green="0.43462705612182617" blue="0.22872842848300934" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="bDJ-7x-fo0" kind="show" id="OOp-yJ-sYB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zNE-O8-mhA">
                                <rect key="frame" x="23" y="182" width="257" height="50"/>
                                <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="28"/>
                                <state key="normal" title="Thinking Robot">
                                    <color key="titleColor" red="0.78159749507904053" green="0.43462705612182617" blue="0.22872842848300934" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="ZNk-GU-gIm" kind="show" id="aI2-pS-WOl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pmx-fV-Ttq">
                                <rect key="frame" x="23" y="277" width="290" height="54"/>
                                <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="28"/>
                                <state key="normal" title="Basketball Robot">
                                    <color key="titleColor" red="0.78159749507904053" green="0.43462705612182617" blue="0.22872842848300934" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="lf7-6g-Ddy" kind="show" id="W1m-rS-sIO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="seQ-m9-q5t">
                                <rect key="frame" x="23" y="465" width="218" height="38"/>
                                <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="28"/>
                                <state key="normal" title="Bum Robot">
                                    <color key="titleColor" red="0.78159749507904053" green="0.43462705612182617" blue="0.22872842848300934" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="4mj-F8-JFW" kind="show" id="DPt-Fg-2MB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dSR-S8-lvA">
                                <rect key="frame" x="23" y="376" width="366" height="49"/>
                                <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="28"/>
                                <state key="normal" title="Nifty Robot">
                                    <color key="titleColor" red="0.78159749507904053" green="0.43462705612182617" blue="0.22872842848300934" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="O8F-kD-Oa7" kind="show" id="WVC-qs-LNn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.23137254900000001" green="0.29411764709999999" blue="0.35686274509999999" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Pick your Robot!" id="uD4-D2-EmF"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3xK-qJ-Qmz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="922" y="98"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="X8T-m9-iZn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rA6-IO-ZXc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fDc-sb-zIb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CVB-Dr-DKe" kind="relationship" relationship="rootViewController" id="hOo-gZ-Ye4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TuT-ae-2N3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-70" y="114"/>
        </scene>
    </scenes>
    <resources>
        <image name="Alcoholic-Robot-Worker-by-MetalexCROP" width="385" height="499"/>
        <image name="Conceptual-robot-designed-by-Josh-NizziCROP" width="385" height="499"/>
        <image name="Equilibrium-robot-artwork-by-Daniel-Arnold-MistCROP" width="385" height="499"/>
        <image name="Mechanoid-robot-artworkCROP" width="385" height="499"/>
        <image name="robot-graphic-art-lost_signalCROP" width="385" height="499"/>
    </resources>
    <color key="tintColor" red="0.78159749509999998" green="0.43462705610000002" blue="0.2287284285" alpha="1" colorSpace="calibratedRGB"/>
</document>
